
spring.application.name=budget-tracker


# IMPOSTAZIONI SERVER
server.servlet.context-path=/budget-tracker
server.port=8080
server.host=LOCALHOST
# CONNESSIONI DB
spring.datasource.url=jdbc:postgresql://localhost:5432/budget-tracker
spring.datasource.username=postgres
spring.datasource.password=postgres


# CORS
cors.allowed.origins=http://localhost:4200,http://localhost:8080